# TestCRMApp

./: .classpath  .project  README.md  pom.xml
data/: CRMCreateContact.xlsx
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/extentReportlistner/: ExtentReporterNG.java
src/main/java/com/crm/qa/pages/: ContactPage.java  HomePage.java  LoginPage.java  SignupPage.java  TasksPage.java
src/main/java/com/crm/qa/testdata/: CRMCreateContact.xlsx
src/main/java/com/crm/qa/util/: CRMDataDrivenApproarch.java  Flib.java  TestUtil.java  XLUtility.java
src/test/java/com/crm/qa/testcases/: ContactPageTest.java  HomePgaeTest.java  LoginPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/Free CRM Test/: Free CRM Test.html  Free CRM Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ContactPageTest.xml  TEST-com.crm.qa.testcases.HomePgaeTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Free CRM Test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
